# lean4ij

./: .gitignore  CHANGELOG.md  DEVELOP.md  ISSUES.md  README.md  TODO.md  TemplateToDoList.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pre-release.yml  release.yml  run-ui-tests.yml
.run/: GoalTest.run.xml  GoalTest.testDeserializationLazyTraceChildrenToInteractiveResp.run.xml  GoalTest.testDeserializeLazyTraceChildrenToInteractiveResp.run.xml  GoalTest.testDeserializeMsgEmbedTrace.run.xml  MyPluginTest.run.xml  Run Plugin.run.xml
browser-infoview/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
browser-infoview/public/imports/: index.production.min.js  react-dom.production.min.js  react.production.min.js
browser-infoview/src/: App.css  App.tsx  Editor.css  index.css  infoview.css  main.tsx  rpc.ts  vscode.css
docs/: create-project.md  inlayhints.md  lean-editor-context.md  run-configuration.md  unicode-live-templates.md
gradle/: libs.versions.toml
script/: Lean4.xml  abbrev.py
src/main/grammars/: Lean4.g4  Lean4Lexer.flex  Lean4Parser.bnf
src/main/kotlin/lean4ij/: Lean4Configurable.kt  MyBundle.kt
src/main/kotlin/lean4ij/actions/: AddInlayGoalHint.kt  DecreaseZoomLevelForLeanInfoViewJcef.kt  DelInlayGoalHint.kt  DelegatedActions.kt  FindInExternalInfoview.kt  FindInInternalInfoview.kt  IncreaseZoomLevelForLeanInfoViewJcef.kt  InternalInfoviewGotoDefinition.kt  LakeBuild.kt  MyAction.kt  OpenExternalInfoviewInBrowser.kt  OpenLeanInfoView.kt  ReloadJcefInfoview.kt  ResetZoomLevelForLeanInfoViewJcef.kt  RestartCurrentFile.kt  RestartInternalInfoview.kt  RestartJcefInfoview.kt  RestartLeanLsp.kt  ToggleAutomaticallyRefreshInternalInfoview.kt  ToggleInfoviewPreferred.kt  ToggleInternalInfoviewSoftWrap.kt  ToggleLeanInfoViewInternal.kt  ToggleLeanInfoViewJcef.kt  ToggleLeanInfoviewJcefToolbarVisibility.kt  ToggleLeanInfoviewToolbarVisibility.kt  ToggleMiniInfoview.kt
src/main/kotlin/lean4ij/infoview/: CodeWithInfosDocumentationHyperLink.kt  InfoViewDocumentationProvider.kt  InfoViewWindowFactory.kt  InfoviewLibrarySearchHelper.kt  InfoviewMouseListener.kt  InfoviewMouseMotionListener.kt  InfoviewMouseMotionListenerV1.kt  InfoviewPopupDocumentation.kt  InfoviewPopupState.kt  JcefInfoviewTooWindowFactory.kt  LeanInfoViewWindow.kt  LeanInfoViewWindowFactory.kt  LeanInfoviewColorSettingPage.kt  LeanInfoviewContext.kt  LeanInfoviewService.kt  MiniInfoview.kt  MiniInfoviewService.kt
src/main/kotlin/lean4ij/infoview/dsl/: dsl.kt
src/main/kotlin/lean4ij/language/: AdditionalMinorFeatures.kt  InfoviewInlayHintsProviderFactory.kt  InlayHints.kt  Lean4Commenter.kt  Lean4Context.kt  Lean4Language.kt  Lean4ManualCompletionContributor.kt  Lean4ParserDefinition.kt  Lean4PsiFile.kt  Lean4SdkType.kt  Lean4SyntaxHighlighter.kt  Lean4TextMateBundleProvider.kt  Lean4WorkspaceSymbolContributor.kt  LeanDebuggerEditorsExtension.kt  WorkspaceSymbolData.kt
src/main/kotlin/lean4ij/listeners/: EditorCaretListener.kt  InfoViewHoverListener.kt  LeanFileOpenedListener.kt  MyApplicationActivationListener.kt
src/main/kotlin/lean4ij/lsp/: InternalLeanLanguageServer.kt  Lean4LSPClientFeatures.kt  LeanLSPCompletionFeature.kt  LeanLanguageServer.kt  LeanLanguageServerFactory.kt  LeanLanguageServerLifecycleListener.kt  LeanLanguageServerProvider.kt  LeanLsp4jClient.kt  LeanLspFileFeature.kt  LeanLspServerManager.kt
src/main/kotlin/lean4ij/lsp/data/: CodeWithInfos.kt  CodeWithInfosAppend.kt  CodeWithInfosTag.kt  CodeWithInfosText.kt  ContextInfo.kt  FileProgressProcessingInfo.kt  GetGoToLocationParams.kt  InfoPopup.kt  InfoviewRender.kt  InteractiveDiagnosticsParams.kt  InteractiveGoal.kt  InteractiveGoals.kt  InteractiveGoalsParams.kt  InteractiveHypothesisBundle.kt  InteractiveInfoParams.kt  InteractiveTermGoal.kt  InteractiveTermGoalParams.kt  LazyTraceChildrenToInteractiveParams.kt  LineRange.kt  Message.kt  PlainGoal.kt  PlainGoalParams.kt  PlainTermGoal.kt  PlainTermGoalParams.kt  Position.kt  ProcessingInfo.kt  Range.kt  (+7 more)
src/main/kotlin/lean4ij/module/: Lean4ModuleType.kt
src/main/kotlin/lean4ij/project/: BuildWindowService.kt  FileProgressGutterIconRender.kt  LeanFile.kt  LeanProjectActivity.kt  LeanProjectService.kt  ToolchainService.kt  leanFileProgressFillingLineMarkerRender.kt  leanFileProgressFinishedFillingLineMarkerRender.kt
src/main/kotlin/lean4ij/run/: ElanRunConfigurationType.kt  LakeRunConfigurationType.kt  LeanRunConfigurationType.kt  MainRunConfigurationProducer.kt  MainRunLineMarkerContributor.kt  MainRunner.kt
src/main/kotlin/lean4ij/sdk/: Lean4StdLibraryProvider.kt  LeanLibrary.kt  SdkService.kt
src/main/kotlin/lean4ij/services/: MyProjectDisposableService.kt  MyProjectService.kt
src/main/kotlin/lean4ij/setting/: Lean4Configurable.kt  Lean4Settings.kt
src/main/kotlin/lean4ij/toolWindow/: CodeWithInfosDocumentationHyperLink.kt  CodeWithInfosEditorEx.kt  LeanInfoViewWindowFactory.kt
src/main/kotlin/lean4ij/util/: Constants.kt  GsonUtil.kt  LeanUtil.kt  LspUtil.kt  OsUtil.kt  ProcessUtil.kt  ProgressUtil.kt  ProjectUtil.kt
src/main/resources/: tactics.txt  test_goal.json  toolchains.txt
src/main/resources/bundles/: lean4-markdown.json  lean4.json  package.json  package.json.bak
src/main/resources/liveTemplates/: Lean4-pair.xml  Lean4-space.xml  Lean4.xml  abbreviations_pairs.json
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/lean4ij/: MyPluginTest.kt
src/test/kotlin/lean4ij/infoview/: GoalTest.kt
src/test/kotlin/lean4ij/language/: Lean4LexerTest.kt  Lean4ParsingTest.kt
src/test/kotlin/lean4ij/test/: test.kt
src/test/kotlin/lean4ij/util/: GsonUtilTest.kt  LeanUtilTest.kt
src/test/resources/: lsp_test.http
src/test/resources/lsp/: interactiveGoals_sample.json  lazyTraceChildrenToInteractive_resp_sample.json  lazyTraceChildrenToInteractive_resp_sample1.json  msgEmbedTrace_sample.json  msgEmbedTrace_sample1.json
src/test/testData/: ParsingDefinition.lean  ParsingDefinition.txt
syntaxes/: Lean.tmLanguage
(+90 files in other folders)
