{
    generate = [
        psi = 'yes'
    ]
    psiClassPrefix="Lean4"
    psiImplClassSuffix="Impl"
    psiPackage="lean4ij.language"
    psiImplPackage="lean4ij.language"

    parserClass = "lean4ij.language.Lean4Parser"

    elementTypeHolderClass = "lean4ij.language.psi.TokenType"
    tokenTypeClass = "lean4ij.language.Lean4TokenType"
    elementTypeClass = "lean4ij.language.Lean4TokenType"
}

tokens ::= (WHITE_SPACE|
    LINE_COMMENT|
    STRING|
    KEYWORD_COMMAND1|
    KEYWORD_COMMAND_PREFIX|
    KEYWORD_MODIFIER|
    KEYWORD_COMMAND2|
    KEYWORD_COMMAND3|
    IDENTIFIER|
    LEFT_PAREN|
    RIGHT_PAREN|
    LEFT_BRACKET|
    RIGHT_BRACKET|
    LEFT_BRACE|
    RIGHT_BRACE|
    LEFT_UNI_BRACKET|
    RIGHT_UNI_BRACKET|
    DOT|
    MISC_COMPARISON_SYM|
    MISC_PLUS_SYM|
    MISC_MULTIPLY_SYM|
    MISC_EXPONENT_SYM|
    MISC_ARROW_SYM|
    OTHER|
    DOC_COMMENT|
    BLOCK_COMMENT|
    AT|
    COLON|
    MISC_COMPARISON_SYM|
    STAR|
    KEYWORD_COMMAND5|
    DEFAULT_TYPE|
    FOR_ALL|COMMA|EQUAL|
    NUMBER|NEGATIVE_NUMBER|
    definition
    )*

definition ::= KEYWORD_COMMAND4 (IDENTIFIER DOT)*IDENTIFIER